<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/analuizaalmeida/Documentos/TADS/PIDW/SITE Monitoramento Humor (cópia)/DB-Monitoramento Humor" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2600"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainaddHumor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="addHumor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="280"/><column index="3" value="157"/><column index="4" value="166"/><column index="5" value="442"/><column index="6" value="132"/><column index="7" value="59"/><column index="8" value="135"/><column index="9" value="156"/><column index="10" value="147"/><column index="11" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="addHumor1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="103"/><column index="3" value="105"/><column index="4" value="166"/><column index="5" value="89"/><column index="6" value="50"/><column index="7" value="59"/><column index="8" value="55"/><column index="9" value="93"/><column index="10" value="43"/><column index="11" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="38"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="138"/><column index="2" value="138"/><column index="3" value="279"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE addHumor1 (
    id_registro INTEGER PRIMARY KEY AUTOINCREMENT,
    id_usuario INTEGER,
    data_atual TEXT,
    avaliacao_humor TEXT,
    emocoes TEXT,
    sono TEXT,
    social TEXT,
    clima TEXT,
    anotacao TEXT,
    foto TEXT,
    audio TEXT,
    FOREIGN KEY (id_usuario) REFERENCES users(id_usuario)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
